{
  "name": "self-emdr",
  "module": "src/index.tsx",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.tsx",
    "build": "bun build src/index.tsx"
  },
  "devDependencies": {
    "bun-types": "latest",
    "drizzle-kit": "^0.19.6",
    "@kitajs/html": "^2.2.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@elysiajs/cookie": "^0.6.1",
    "@elysiajs/cron": "^0.6.0",
    "@elysiajs/html": "^0.6.4",
    "@elysiajs/jwt": "^0.6.3",
    "@elysiajs/static": "^0.6.0",
    "@libsql/client": "^0.3.0",
    "@paralleldrive/cuid2": "^2.2.2",
    "drizzle-orm": "^0.27.2",
    "elysia": "^0.6.22",
    "zod": "^3.22.2"
  }
}